<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fillemailadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/fillusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/fillphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/fillpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/alertregis"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/redirecttologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_rv"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>